.curricular{
    padding: 0px 160px;
    padding-bottom: 50px;

    @media(max-width:1200px){
        padding: 0px 60px;
        padding-bottom: 50px;
    }

    @media(max-width: 500px){
        padding: 0 25px;

    }
}

.overviewText{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0px;

    h2{
        font-size: 68px;
        font-weight: 500;
        line-height: 4.8rem;

        @media(max-width: 500px){
            font-size: 45px;
            line-height: 4rem;
            font-weight: 400;
        }
    }

    @media (max-width: 850px){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}
.overText2{
    p{
        font-size: 17px;
        width: 95%;
        color: #76767f;

        @media (max-width: 768px){
            width: 100%;
            font-size: 19px;
        }
    }
}

offer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 0 0px;
    padding-top: 40px;

    @media(max-width:1024px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
      
    }

}
.offerBox{
    
    gap: 50px;

    img{
        border-radius: 10px;
        width: 100%;

        @media(max-width: 500px){
            width: 100%;
        }
    }

    h3{
        margin-top: 12px;
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 0;

        @media(max-width: 768px){
            font-size: 40px;
        }
    }

    p{
        color: #76767f;
        font-size: 16.5px;
        line-height: 2rem;

        @media(max-width: 768px){
            font-size: 20px;
        }
    }
    
}