.actiSection{
    padding: 100px 160px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px;
    justify-content: center;

    @media(max-width:1200px){
        padding: 100px 60px;   
    }

    @media(max-width: 1320px){
        grid-template-columns: repeat(1, 1fr);
    }

    @media(max-width: 500px){
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        padding: 0px 0px;
        padding-top: 100px;
    }
}
.actiImage{
    width: 470px;
    min-height: 500px;
    border-radius: 15px;
    margin: 80px 0;

    @media(max-width:1320px){
        width: 100%;
        margin: 0;
    }

    @media(max-width:1024px){
        width: 90%;
    }

    @media(max-width: 500px){
        width: 250px;
        padding-right: 0px;
        min-height: 0;
        border-radius: 0px;
        margin: 0;
        padding: 0px 20px;
    }

    @media(max-width: 360px){
        width: 200px;
    }
}
.circleIcon{
    font-size: 10px;
}
.actiImage img{
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: -50px;
    border-radius: 15px;
    width: 100%;

    @media(max-width: 500px){
        margin-left: 30px;
        width: 300px;
    }

    @media(max-width: 360px){
        width: 250px;
    }
}

.curriActiv{
    
    @media(max-width:500px){
        padding: 0 20px;
    }

    h2{
        font-size: 56px;
        margin-bottom: 40px;
        font-weight: 400;
        line-height: 4rem;

        @media(max-width: 500px){
            font-size: 35px;
            line-height: 3rem;
        }
    }
}

.curriActiInfo{
    display: flex;
    flex-direction: row;
    gap: 30px;

    @media(max-width: 500px){
        flex-direction: column;
        gap: 0;
    }
}
.infoDisplay{

    h3{
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 0px;
    }

    span{
        color: #76767f;
        margin-top: 0;
        font-size: 15px;
        font-weight: 400;
    }
}